<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Noticias</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#222428">
<link rel="stylesheet" href="styles.0b41cb3adac228326186.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ea3c1ce70cf02ee43085.js"></script><script type="text/javascript" src="polyfills.704e3d3a106cd54a8b94.js"></script><script type="text/javascript" src="main.bca5ae147fa38604e831.js"></script></body>

</html>
